# simplepay-clean-architecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/matos/curso/application/gateway/: CreateTransactionGateway.java  CreateUserGateway.java  EmailAvailableGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvailableGateway.java  TransactionPinValidateGateway.java  TransactionValidateGateway.java  TransferGateway.java  UpdateTransactionPinGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java
application/src/main/java/com/matos/curso/application/usecaseimpl/: ConsultBalanceUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java  EmailAvailableUseCaseImpl.java  FindWalletByTaxNumberUseCaseImpl.java  TaxNumberAvailableUseCaseImpl.java  TransactionPinValidateUseCaseImpl.java  TransactionValidateUseCaseImpl.java  TransferUserCaseImpl.java  UpdateTransactionPinUseCaseImpl.java  UserAuthenticateUseCaseImpl.java  UserNotificationUseCaseImpl.java
core/: pom.xml
core/src/main/java/com/matos/curso/: Main.java
core/src/main/java/com/matos/curso/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
core/src/main/java/com/matos/curso/core/domain/enums/: UserTypeEnum.java  (+1 more)
core/src/main/java/com/matos/curso/core/exception/: AuthenticateException.java  BadRequestException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionPinException.java  TransferException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/matos/curso/: DesafioPicPayApplication.java
infrastructure/src/main/java/com/matos/curso/infrastructure/config/: UserConfig.java  WalletConfig.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V000__CREATE_TABLE_USERS.sql  V001__CREATE_TABLE_WALLETS.sql  V002__CREATE_TABLE_TRANSACTIONS_PIN.sql  V004__CREATE_TABLE_TRANSACTIONS.sql  V005_UPDATE_WALLETS.sql  V006_UPDATE_TRANSACTION_PIN.sql  V007_UPDATE_TRANSACTION.sql
usecase/: pom.xml
usecase/src/main/java/com/matos/curso/usecase/: ConsultBalanceUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  EmailAvailableUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TransactionPinValidateUseCase.java  TransactionValidateUseCase.java  TransferUserCase.java  UpdateTransactionPinUseCase.java  UserAuthenticateUseCase.java  UserNotificationUseCase.java
(+39 files in other folders)
